section {
  row-gap: 48px;
  position: relative;
}
.edu {
  color: #2ec4b6 !important;
}
.arsls {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: #2ec3b6;
}
.arsls .left-arsls p {
  color: #fdfffc;
}
.arsls .left-arsls .one {
  font-size: 1.175rem;
  margin-bottom: 0.85rem;
}
.arsls .left-arsls .two {
  font-size: 2.25rem;
  line-height: 50px;
  font-weight: bold;
}
.arsls .left-arsls .three {
  font-size: 1.325rem;
  margin-top: 1rem;
}
.arsls .right-arsls img {
  width: 100%;
  height: 100%;
  transform: rotate(1deg);
}
.categories {
  display: grid;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: #fdfffc;
  color: #011627;
  row-gap: 5px;
  margin-top: 3rem;
}
.categories .categories-info {
  line-height: 15px;
}
.categories .categories-info h2 {
  font-size: 25px;
}
.categories .categories-info p {
  font-weight: 200;
  font-size: 15px;
}
.categories .categories-content {
  display: flex;
  column-gap: 20px;
  line-height: 8px;
}

.categories .categories-content p {
  font-weight: bold;
}
.categories .categories-content .adult-categories,
.categories .categories-content .kids-categories {
  text-align: center;
}
.categories .categories-content .adult-categories:hover,
.categories .categories-content .kids-categories:hover {
  color: #2ec3b6;
}
.categories .adult-categories img,
.categories .kids-categories img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background-size: cover;
  cursor: pointer;
  background-color: #2ec3b6;
  object-fit: cover;
}
.courses {
  display: grid;
  padding-left: 3rem;
  padding-right: 3rem;
  background-color: #fdfffc;
  grid-template-rows: 5% auto auto;
  align-items: center;
  margin-top: 3rem;
}

.courses .head-courses h3 {
  font-size: 40px;
  font-weight: bold;
}

.courses .div-courses .adult-info-content h4,
.courses .div-courses .kids-info-content h4 {
  font-size: 25px;
  font-weight: 700;
}

.courses .div-courses .adult-info-content p,
.courses .div-courses .kids-info-content p {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.8;
}

.courses .div-courses .div-courses-videos {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.courses .div-courses .div-courses-videos a {
  color: #011627;
  aspect-ratio: 1 / 1;
}

.courses .div-courses .div-courses-videos .course:hover {
  opacity: 0.8;
}

.courses .div-courses .div-courses-videos .course-content .course-img {
  display: flex;
  align-items: flex-end;
}

.courses .div-courses .div-courses-videos .course-content .course-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
.courses .div-courses .div-courses-videos .course-content .course-img span {
  position: absolute;
  color: #fdfffc;
  background-color: #2ec3b6;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 0px 10px 10px;
}
.courses .div-courses .div-courses-videos .course-content .course-info p {
  line-height: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  margin-top: -25px;
  font-size: 15px;
}

.courses .div-courses .div-courses-videos .course-content .course-info h4 {
  margin-top: 10px;
  font-size: 25px;
}

.rectangular-animation::before {
  content: "";
  border: 3px solid #2ec3b6;
  position: absolute;
  height: 35px;
  width: 240px;
  margin: -12px -10px 0px;
  animation: spin 0.7s linear infinite;
}

.rectangular-animation2::before {
  content: "";
  border: 3px solid #2ec3b6;
  position: absolute;
  height: 70px;
  width: 270px;
  margin: -10px -8px 0px;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  0% {
    border-width: 3px 3px 3px 0;
  }
  25% {
    border-width: 0 3px 3px 3px;
  }
  50% {
    border-width: 3px 0 3px 3px;
  }
  75% {
    border-width: 3px 3px 0 3px;
  }
  100% {
    border-width: 3px 3px 3px 0;
  }
}

.line::after {
  content: "";
  border: 2px solid #2ec3b6;
  position: absolute;
  width: calc(100% - 6rem);
  margin-top: 25px;
  animation: small 3s ease infinite;
}
@keyframes small {
  0% {
    width: calc(100% - 6rem);
    margin-top: 25px;
  }
  50% {
    width: calc(100% - 56rem);
    margin-left: 25rem;
  }
  100% {
    width: calc(100% - 6rem);
    margin-top: 25px;
  }
}

.bottom-left-image {
  position: fixed;
  bottom: -5px;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bottom-left-image img {
  width: 163px;
  height: 200px;
}
@media (max-width: 581px) {
  .arsls {
    grid-template-columns: auto;
  }
}
@media (max-width: 767px) {
  .courses .div-courses .div-courses-videos {
    grid-template-columns: auto;
  }
}
#myInput {
  color: #011627;
  margin: 10px 10% -40px;
  width: 80%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #2ec3b6; /* Add a grey border */
  border-radius: 10%;
}
#myInput:hover,
#myInput:focus {
  border: 1px solid #e71d36; /* Change border color on hover and focus */
}

.header .main-nav > li > .btn-lang {
  padding: 0;
  cursor: pointer;
}

.slider-body {
  height: 70vh;
  margin: 0;
  padding: 0;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 70vh;
}

.left-slide {
  height: 100%;
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out;
}

.left-slide > div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.left-slide h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.left-slide p {
  padding: 0 40px;
  font-size: 18px;
  text-align: center;
}

.right-slide {
  height: 100%;
  width: 65%;
  position: absolute;
  top: 0;
  left: 35%;
  transition: transform 0.5s ease-in-out;
}

.right-slide > div {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

.BTN {
  background-color: #fff;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
  transition: ease 0.3s;
}

.BTN:hover {
  color: #222;
}

.BTN:focus {
  outline: none;
}

.slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.slider-container .action-buttons .up-button {
  transform: translateY(-100%);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.slider-container .action-buttons .down-button {
  transform: translateX(-100%);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
