<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="5dp"
        android:layout_below="@+id/videoView">

        <LinearLayout
            android:id="@+id/translateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/lecturesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lectures"
                android:textSize="20sp"
                android:textStyle="italic"
                android:layout_marginRight="30dp"
                android:background="@drawable/text_selector"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/moreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textSize="20sp"
                android:textStyle="italic"
                android:background="@drawable/text_selector"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </RelativeLayout>



        <ListView
            android:id="@+id/course_lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="2dp" />


</RelativeLayout>
