<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Your main content goes here -->

    <!-- TOP Text view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setting"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Eslam Hamdy"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phonenum_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="+201203963253"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_back_secondary_100"
                    android:minHeight="48dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_whiite_10_20"
                    android:backgroundTint="@color/primary"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--dark mode / Night Mode -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/nightModeIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/nightmodeicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/nightModeIcon"
                            android:text="Night Mode"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="50dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch" />

                    </RelativeLayout>

                    <!--Notifications -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/notificationIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notifications"
                            android:padding="12dp"
                            android:src="@drawable/notificationsicon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/notificationIcon"
                            android:text="Notifications"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="50dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/notificationsSwitch" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_whiite_10_20"
                    android:orientation="vertical"
                    android:padding="15dp"

                    >

                    <!--Security -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/securityIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_security"
                            android:padding="12dp"
                            android:src="@drawable/security" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/securityIcon"
                            android:text="Security &amp; Privacy"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_icon" />

                    </RelativeLayout>

                    <!--text size -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/textSizeIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/textsize22" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/textSizeIcon"
                            android:text="Text Size"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_icon" />

                    </RelativeLayout>

                    <!--Language -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/languageIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notifications"
                            android:padding="12dp"
                            android:src="@drawable/languageicons" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/languageIcon"
                            android:text="Languages"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/selected_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_icon" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_back_whiite_10_20"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <!-- About Us -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/aboutIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_night_mode"
                            android:padding="12dp"
                            android:src="@drawable/aboutus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/aboutIcon"
                            android:text="About Us"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_icon" />

                    </RelativeLayout>

                    <!--Message Us -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/messageIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_notifications"
                            android:padding="12dp"
                            android:src="@drawable/messages" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/messageIcon"
                            android:text="Send us a Message"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_icon" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logout_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_back_whiite_10_20"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--Log Out -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logoutIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_security"
                            android:padding="12dp"
                            android:src="@drawable/logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_toEndOf="@id/logoutIcon"
                            android:text="Logout"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/right_arrow_icon" />

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <!-- Bottom Bar -->
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:background="@color/primary">

        <!-- Home Icon with Text -->
        <LinearLayout
            android:id="@+id/translateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp">

            <ImageView
                android:id="@+id/translate_Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_translate_24"
                android:background="@color/secondary"
                />

            <TextView
                android:id="@+id/translateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/translate"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Search Icon with Text -->
        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/educaiton_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_cast_for_education_24"
                android:background="@color/secondary"
                />

            <TextView
                android:id="@+id/education_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Education"
                android:textColor="@color/white"/>
        </LinearLayout>

        <!-- Settings Icon with Text -->
        <LinearLayout
            android:id="@+id/settingsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_person_24"
                android:background="@color/secondary"
                />

            <TextView
                android:id="@+id/profile_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Profile"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
