<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/course_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/baseline_person_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-25dp" />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="course title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/course_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="course_description"
        android:textSize="16sp"
        android:layout_marginLeft="12dp"
        />
</LinearLayout>